<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Share Icon -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share_blk"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>

    <!-- Rate Icon -->
    <item android:id="@+id/action_rate"
        android:icon="@drawable/star_blk"
        android:title="@string/rate"
        app:showAsAction="ifRoom"/>

</menu>