<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fairenough.simpletipcalculator.MainActivity">

    <TextView
        android:id="@+id/billText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/billString"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billField" />

    <TextView
        android:id="@+id/headCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/headCountString"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roundingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/roundingString"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billEachText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/billEachString"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tipTotalText"
        app:layout_constraintLeft_toLeftOf="@+id/tipTotalText" />

    <TextView
        android:id="@+id/tipEachText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/tipEachString"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/billEachText"
        app:layout_constraintLeft_toLeftOf="@+id/billEachText" />

    <TextView
        android:id="@+id/tipTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/tipTotalString"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/billTotalText"
        app:layout_constraintLeft_toLeftOf="@+id/billTotalText" />

    <TextView
        android:id="@+id/billTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/totalBillString"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tipEachNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/moneyPlaceholder"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipEachText"
        app:layout_constraintRight_toRightOf="@+id/billEachNum" />

    <TextView
        android:id="@+id/billEachNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/moneyPlaceholder"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/billEachText"
        app:layout_constraintRight_toRightOf="@+id/tipTotalNum" />

    <TextView
        android:id="@+id/tipTotalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moneyPlaceholder"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipTotalText"
        app:layout_constraintRight_toRightOf="@+id/billTotalNum" />

    <TextView
        android:id="@+id/billTotalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="16dp"
        android:text="@string/moneyPlaceholder"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/billTotalText"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/billField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/billHint"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentSpinner" />

    <Spinner
        android:id="@+id/headCountSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/headCountText"
        app:layout_constraintTop_toBottomOf="@+id/headCountText" />

    <TextView
        android:id="@+id/tipPercentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tipPercentageString"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/roundingOptionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/roundingText"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/roundingText" />

    <Spinner
        android:id="@+id/tipPercentSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/tipPercentText"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentText" />

</android.support.constraint.ConstraintLayout>
