<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fairenough.simpletipcalculator.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/billText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/billString"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billField" />

    <TextView
        android:id="@+id/headCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/headCountString"
        android:textAlignment="center"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/headCountPicker"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/headCountPicker"
        app:layout_constraintBaseline_toBaselineOf="@+id/roundingText"
        app:layout_constraintHorizontal_bias="0.492" />

    <TextView
        android:id="@+id/roundingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="@string/roundingString"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

    <TextView
        android:id="@+id/actualRoundedTipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="24dp"
        android:text="@string/roundedTip"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundSwitch" />

    <TextView
        android:id="@+id/billEachText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/billEachString"
        android:textAlignment="textStart"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tipText"
        app:layout_constraintLeft_toLeftOf="@+id/tipText" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tipTotalString"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/billTotalText"
        app:layout_constraintLeft_toLeftOf="@+id/billTotalText" />

    <TextView
        android:id="@+id/billTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        android:text="@string/totalBillString"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/billEachNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/moneyPlaceholder"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/billEachText"
        app:layout_constraintRight_toRightOf="@+id/tipTotalNum" />

    <TextView
        android:id="@+id/tipTotalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moneyPlaceholder"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipText"
        app:layout_constraintRight_toRightOf="@+id/billTotalNum" />

    <TextView
        android:id="@+id/billTotalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="@string/moneyPlaceholder"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/billTotalText"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/billField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/billHint"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipPercentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/tipPercentageString"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/roundingText"
        app:layout_constraintLeft_toLeftOf="@+id/tipPercentPicker"
        app:layout_constraintRight_toRightOf="@+id/tipPercentPicker" />

    <Switch
        android:id="@+id/roundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/roundingText"
        app:layout_constraintRight_toRightOf="@+id/roundingText"
        app:layout_constraintTop_toBottomOf="@+id/roundingText" />

    <NumberPicker
        android:id="@+id/headCountPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:layout_constraintRight_toLeftOf="@+id/billField"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

    <NumberPicker
        android:id="@+id/tipPercentPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/billField"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

    <TextView
        android:id="@+id/extraCents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="@+id/billEachNum"
        app:layout_constraintTop_toBottomOf="@+id/billEachNum" />

    <TextView
        android:id="@+id/roundedPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualRoundedTipText" />

</android.support.constraint.ConstraintLayout>
